#cloud-config
hostname: ${domain_name}
ssh_pwauth: yes
chpasswd:
  list: |
     root:linux
  expire: False
package_update: true
package_reboot_if_required: true
packages:
  - wget
  - dirmngr 

runcmd:
  - wget https://linux-libre.fsfla.org/pub/linux-libre/freesh/pool/main/f/freesh-archive-keyring/freesh-archive-keyring_1.1_all.deb
  - dpkg -i freesh-archive-keyring_1.1_all.deb
  - gpg --no-default-keyring --keyring /usr/share/keyrings/freesh-archive-keyring.gpg --list-keys
  - rm freesh-archive-keyring_1.1_all.deb 
  - apt update
  - apt install linux-libre -y

power_state:
  mode: reboot
  message: Bye Bye
